<%@ page language="java" import="java.util.*" pageEncoding="UTF-8"%>
<li class="dropdown messages-menu">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">
    <i class="fa fa-envelope-o"></i>
    <span class="label label-success">4</span>                </a>
  <ul class="dropdown-menu">
    <li class="header">你有4条新消息</li>
    <li>
      <!-- inner menu: contains the actual data -->
      <ul class="menu">
        <li><!-- start message -->
          <a href="#">
            <div class="pull-left">
              <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
            </div>
            <h4>
              支持团队
              <small><i class="fa fa-clock-o"></i> 5 分钟</small>
            </h4>
            <p>为什么不买一个新的主题？</p>
          </a>
        </li><!-- end message -->
        <li>
          <a href="#">
            <div class="pull-left">
              <img src="dist/img/user3-128x128.jpg" class="img-circle" alt="User Image">
            </div>
            <h4>
              主题设计团队
              <small><i class="fa fa-clock-o"></i> 2 小时</small>
            </h4>
            <p>为什么不买一个新的主题？</p>
          </a>
        </li>
        <li>
          <a href="#">
            <div class="pull-left">
              <img src="dist/img/user4-128x128.jpg" class="img-circle" alt="User Image">
            </div>
            <h4>
              开发者
              <small><i class="fa fa-clock-o"></i> 今天</small>
            </h4>
            <p>为什么不买一个新的主题？</p>
          </a>
        </li>
        <li>
          <a href="#">
            <div class="pull-left">
              <img src="dist/img/user3-128x128.jpg" class="img-circle" alt="User Image">
            </div>
            <h4>
              买卖机构
              <small><i class="fa fa-clock-o"></i> 昨天</small>
            </h4>
            <p>为什么不买一个新的主题？</p>
          </a>
        </li>
        <li>
          <a href="#">
            <div class="pull-left">
              <img src="dist/img/user4-128x128.jpg" class="img-circle" alt="User Image">
            </div>
            <h4>
              接收
              <small><i class="fa fa-clock-o"></i> 2 days</small>
            </h4>
            <p>为什么不买一个新的主题？</p>
          </a>
        </li>
      </ul>
    </li>
    <li class="footer"><a href="#">查看所有消息</a></li>
  </ul>
</li>