<%@ page language="java" import="java.util.*" pageEncoding="UTF-8"%>
<li class="dropdown notifications-menu">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">
    <i class="fa fa-bell-o"></i>
    <span class="label label-warning">10</span>                </a>
  <ul class="dropdown-menu">
    <li class="header">你有10条通知</li>
    <li>
      <!-- inner menu: contains the actual data -->
      <ul class="menu">
        <li>
          <a href="#">
            <i class="fa fa-users text-aqua"></i>今天有5个新成员加入了
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fa fa-warning text-yellow"></i> 这里有一个非常长的描述有可能填充在页面中
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fa fa-users text-red"></i> 今天有5个新成员加入了
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fa fa-shopping-cart text-green"></i>今天有5个新成员加入了
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fa fa-user text-red"></i> 今天有5个新成员加入了
          </a>
        </li>
      </ul>
    </li>
    <li class="footer"><a href="#">查看所有</a></li>
  </ul>
</li>