###jdbc settings
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/trainingmanager
jdbc.username=root
jdbc.password=123456

###hibernate settings
hibernate.connection.pool_size=1
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true;
hibernate.hbm2ddl.auto=validate
hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext

###c3p0 settings
c3p0.initialPoolSize=3
c3p0.minPoolSize=3
c3p0.maxPoolSize=5
c3p0.acquireIncrement=3
c3p0.maxStatements=8
c3p0.maxStatementsPerConnection=5
c3p0.maxIdleTime=1800
