<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
 <tlib-version>1.0</tlib-version>
 <jsp-version>1.2</jsp-version>
 <short-name>mytag</short-name>
 <uri>/mytag</uri>
 
 <tag>
 	<name>aa</name>
 	<tag-class>edu.lsnu.taglib.abc</tag-class>
 	<attribute>
 		<name>href</name>
 		<required>true</required>
 		<rtexprvalue>false</rtexprvalue>
 	</attribute>
 	<attribute>
 		<name>cssClass</name>
 		<required>true</required>
 		<rtexprvalue>false</rtexprvalue>
 	</attribute>
 </tag>
 
 <tag>
 	<name>show</name>
 	<tag-class>edu.lsnu.taglib.Show</tag-class>
 	<attribute>
 		<name>module</name>
 		<required>true</required>
 		<rtexprvalue>true</rtexprvalue>
 	</attribute>
 	<attribute>
 		<name>url</name>
 		<required>true</required>
 		<rtexprvalue>true</rtexprvalue>
 	</attribute>
 </tag>
 
</taglib>
