<%@ page language="java" import="java.util.*" pageEncoding="UTF-8"%>
<%
pageContext.setAttribute("rootPath", "http://localhost:8080/trainingManager");
%>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<link rel="stylesheet" href="${rootPath }/bootstrap/css/bootstrap.min.css" media="screen">
<link rel="stylesheet" href="${rootPath }/dist/css/font-awesome.min.css">
<link rel="stylesheet" href="${rootPath }/dist/css/ionicons.min.css">
<link rel="stylesheet" href="${rootPath }/dist/css/AdminLTE.min.css">
<link rel="stylesheet" href="${rootPath }/dist/css/skins/_all-skins.min.css">
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->