<%@ page language="java" import="java.util.*" pageEncoding="UTF-8"%>
<!-- jQuery 2.1.4 -->
<script src="${rootPath }/plugins/jQuery/jQuery-2.1.4.min.js"></script>
<!-- Bootstrap 3.3.5 -->
<script src="${rootPath }/bootstrap/js/bootstrap.min.js"></script>
<!-- SlimScroll -->
<script src="${rootPath }/plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="${rootPath }/plugins/fastclick/fastclick.min.js"></script>
<!-- AdminLTE App -->
<script src="${rootPath }/dist/js/app.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="${rootPath }/dist/js/demo.js"></script>
<script src="${rootPath }/js/common.js"></script>