<%@ page language="java" import="java.util.*" pageEncoding="UTF-8"%>
<div class="row">
  <div class="col-sm-5">
    <div class="dataTables_info" >第${pageBean eq null ? 0 : pageBean.currentPage}页/共${pageBean eq null ? 0 : pageBean.pageCount }页</div>
  </div>
  <div class="col-sm-7">
   <div class="dataTables_paginate paging_simple_numbers" >
     <ul class="pagination">
       <li class="paginate_button previous ${pageBean.currentPage lt 2 ? 'disabled' : '' }" ><a href="javascript:movePage('${pageBean.currentPage-1 }');" >上一页</a></li>
       <c:forEach begin="${pageBean.beginPageIndex}" end="${pageBean.endPageIndex}" var="pageNum">
       <li class="paginate_button ${pageBean.currentPage eq pageNum ? 'active' : '' }"><a href="javascript:movePage('${pageNum }');" >${pageNum }</a></li>
       </c:forEach>
       <li class="paginate_button next ${pageBean.currentPage ge pageBean.pageCount ? 'disabled' : '' }" ><a href="javascript:movePage('${pageBean.currentPage+1 }')">下一页</a></li>
     </ul>
   </div>
  </div>
</div>
<script>
function movePage(page){
	//1.计算总页数,默认为0
	var pageCount = "${pageBean.pageCount}";
	if(!pageCount){
		pageCount = 0;
	}
	//2.判断是否提交表单
	if(!page){
		page = 1;
	}
	if(page < 1 || page > pageCount){
		return ;
	}
	//3.构建提交表单的页数
	var form = $("#pageForm");
	var currentPageObj = "<input type='hidden' name='currentPage' value='"+page+"' />";
	form.append(currentPageObj);
	//4.提交表单
	form.submit();
}
</script>